<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Berkeley Shipping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://sriharshaguduguntla.com/berkeleyshipping/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="http://sriharshaguduguntla.com/berkeleyshipping/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://sriharshaguduguntla.com/berkeleyshipping/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <h1 class="display-4">Need to ship a package?</h1>
                <br>
                <h2>Want to send your family gifts for the holidays?</h2>
                <br>
                <h4 style="font-weight: 300;">Looking to send a personal surprise to that special someone?</h4>

                <hr class="my-4">

                <p class="lead">We are a team of four students at Berkeley experimenting with a new and reliable method
                    of shipping
                    small items that is <span class="h4">CHEAPER</span>, <span class="h4">FASTER</span>, and <span
                        class="h4">SMARTER</span>.
                    We are looking for individuals that are interested in shipping gifts, electronics, clothing, and
                    more
                    domestically or even internationally.
                </p>
                <p class="lead">Leave an early request to join the queue to ship a maximum of <span class="h3">6</span>
                    items to any location
                    of your choice. Join our mailing list for more exciting news!</p>

                <a class="btn btn-dark btn-lg" href="/" role="button">REQUEST NOW</a>
                <br>
                <br>
                <form class="mailingListForm">
                    <div class="form-row">
                        <div class="form-group col-md-6 offset-md-3">
                            <label class="h5" for="mailingEmailInput">Join the Mailing List:</label>
                            <input style="background: #F6F6F6;" name="mailingEmailInput" type="email"
                                class="form-control" id="mailingEmailInput">
                        </div>
                    </div>
                </form>
                <hr class="my-4">
            </div>

        </div>
        <h1 class="display-4 text-center">Our Team</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-md-2 offset-md-2">
                <img src="img/elias.jpeg" class="rounded-circle img-fluid" alt="Elias Picture">
                <br>
                <br>
                <h4 class="text-center">Elias Ghantous</h4>
            </div>
            <div class="col-md-2">
                <img src="img/sai.jpg" class="rounded-circle img-fluid" alt="Sriharsha Picture">
                <br>
                <br>
                <h4 class="text-center">Sriharsha Guduguntla</h4>
            </div>
            <div class="col-md-2">
                <img src="img/jenny.jpeg" class="rounded-circle img-fluid" alt="Jenny Picture">
                <br>
                <br>
                <h4 class="text-center">Jenny Sokolsky</h4>
            </div>
            <div class="col-md-2">
                <img src="img/cole.jpg" class="rounded-circle img-fluid" alt="Cole Picture">
                <br>
                <br>
                <h4 class="text-center">Cole Striler</h4>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <form class="mailingListForm">
                <div class="form-row">
                    <div class="form-group col-md-3 offset-md-1">
                        <label class="h5" for="mailingEmailInput">Join the Mailing List:</label>
                        <input name="mailingEmailInput" type="email" class="form-control" id="mailingEmailInput">
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="col-md-4 offset-md-1">
                    <h5>Contact Us</h5>
                    <a href="mailto:berkeleyshipping@gmail.com" class="text-dark">
                        berkeleyshipping@gmail.com</a>
                </div>
            </div>
            <div class="footer-copyright text-center">
                <div class="text-muted">
                    © All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/bf359b7f6b.js" crossorigin="anonymous"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>